---
layout: default
title: Tom Lowndes
---

<div id="home">
  <div class="image"><img src="assets/img/tomlowndes.jpg" alt="Tom Lowndes" class="img-circle"></div>
  <h1>class="title">Hello, I'm Tom!</h1>
  <p class="lead">I'm a Creative Designer living in Stone, UK & currently working at <a href="https:dovetechnology.co.uk">Dove Technology</a>.</p>

  <p class="lead">
    Every once in a while I write about the <del>nonsense</del> <ins>fun stuff</ins> I'm doing,
    the lessons I've learned or the things that keep me busy. I wouldn't bet on it though.
  </p>
</div>
